/*
* This is a manifest file that'll be compiled into application.css, which will include all the files
* listed below.
*
* Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
* vendor/assets/stylesheets directory can be referenced here using a relative path.
*
* You're free to add application-wide styles to this file and they'll appear at the bottom of the
* compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
* files in this directory. Styles in this file should be added after the last require_* statement.
* It is generally better to create a new file per style scope.
*
*= require_tree .
*= require_self
*/

@import '_variables';
@import 'jquery-ui';

html, .container {
  height: 100vh;
  width: 100vw;
  margin: 0;
  overflow: hidden;
}

img {
 width: 10vw;
}

a {
  color: $dark-grey;
  text-decoration: none;
}

a:hover {
  color: $blue-grey;
}

h1, h2, h3, h4 {
  font-family: 'Playfair Display', serif;
  font-weight: lighter;

  color: $off-black;
  margin: 0;
}

h1 {
  font-size: 3.25vw;

  color: $dark-green;
}

h2 {
  font-size: calc(12px + 1vw);
}

h3 {
  font-size: calc(12px + 1.25vw);
}

p {
  font-size: calc(8px + .5vw);

  color: $dark-grey;
}

ul {
 list-style: none;
 padding: 0;
}

li, p, label, textarea, a {
  font-family: 'Raleway', serif;
  margin: 0;
  font-weight: lighter;
}

input[type=text] {
  font-size: calc(8px + 2vw);
  color: $dark-grey;
}

textarea {
  font-size: calc(8px + .75vw);
}

label, .faux-label {
  font-family: 'Raleway', serif;
  font-size: calc(12px + 1vw);
  font-style: italic;
  text-decoration: underline;
  color: $off-black;
}

@supports (grid-area: auto) {
	@media screen and (min-width: 768px) {
    body {
      display: grid;
      grid-template-columns: 100vw;
      grid-template-rows: 7.5vh 86.5vh 6vh;

      background: rgb(226,235,251);
      background: linear-gradient(130deg, $faint-blue 0%, $off-white 30%, $mid-blue-xt 100%);

      .info-head {
        grid-column: 1;
        grid-row: 1;

        height: 7.5vh;
        width: 80vw;
        margin-left: -5vw;

        justify-self: center;

        display: grid;
        grid-template-columns: 60vw 20vw;
        grid-template-rows: 7.5vh;

        .name {
          grid-column: auto;
          grid-row: 1;

          justify-self: left;
          padding-left: 3vw;
          align-self: center;

          color: $off-black;
        }

        .links {
          grid-column: auto;
          grid-row: 1;

          justify-self: right;
          align-self: center;

          .contact {
            width: 20vw;

            ul {
             column-count: 5;
            }

            h2 {
              display: none;
            }

            img {
              width: 2vw;
            }
          }
        }
      }

      .home-container {
        grid-column: 1;
        grid-row: 2/4;
      }

      .project {
        grid-column: 1;
        grid-row: 2/4;
      }

      .session {
        grid-column: 1;
        grid-row: 3;
        z-index: 2;

        justify-self: right;
        margin-right: 15vw;

        a {
          color: $off-black-t;
          font-size: 1.75vw;
        }

        a:hover {
          color: $mid-blue;
        }
      }

      .login, .sign-up {
        grid-column: 1;
        grid-row: 2;

        margin-top: 5vh;
        justify-self: center;

        form {
          display: grid;
          grid-template-columns: auto;
          grid-template-rows: auto;
          grid-row-gap: 2vh;

          div input {
            font-size: 1.75vw;
          }

          div h2 {
            display: none;
          }

          .actions {
            margin-bottom: 2.5vh;
          }
        }
      }

      .alert {
        grid-column: 1;
        grid-row: 2;

        justify-self: center;

        p {
          font-size: 1.5vw;
          font-style: italic;
          color: $blueish;
        }
      }

      .actions {
        display: grid;
        grid-template-columns: 15vw 15vw;
        grid-template-rows: 5vh;
        grid-column-gap: 2vw;

        input, a {
          width: 15vw;
          justify-self: center;
          align-self: center;

          font-size: 1.75vw;
          text-align: center;
          padding: 1.5vh 0;
          background-color: $off-white-t;
          color: $off-black;

          border-radius: 1vw;
          cursor: pointer;
        }

        input {
          grid-column: 1;
          grid-row: 1;

          border: 1px solid $mid-blue-t;
        }

        a {
          grid-column: 2;
          grid-row: 1;

          border: 1px solid $red-t;
        }

        input:hover {
          color: $dark-grey;
          border: 1px solid $mid-blue;
        }

        a:hover {
          color: $dark-grey;
          border: 1px solid red;
        }
      }
    }
  }
}
