@import '_variables';

@supports (grid-area: auto) {
	@media screen and (min-width: 768px) {
    .project-index {
      grid-column: 1;
      grid-row: 2;

      overflow-y: scroll;
    }

    .project-edit, .project-create {
      grid-column: 1;
      grid-row: 2;

			width: 92.5vw;
			justify-self: center;

			background-color: $background-grey;
			border: 1px solid $mid-blue-t;
			border-bottom: none;

			display: grid;
			grid-template-columns: 46.5vw 46.5vw;
			grid-template-rows: 2vh 10vh auto;
			grid-row-gap: 2vh;

			.project-title {
				grid-column: 1/3;
				grid-row: 2;

				width: 92.5vw;

				background-color: $off-white;
				border-top: 3px solid $mid-blue-t;
				border-bottom: 3px solid $mid-blue-t;

				h1 {
					margin-left: 4vw;
				}
			}

			.edit_project, .new_project {
				grid-column: 1/3;
				grid-row: 3;

				width: 92.5vw;
				height: 80vh;
				margin-left: -.5vw;

				justify-self: center;
				overflow-y: scroll;

				background-color: $background-grey;
				border: 1px solid $mid-blue-t;
				border-top: none;

				display: grid;
				grid-template-columns: 42.5vw 42.5vw;
				grid-template-rows: 15vh 40vh auto 10vh;
				grid-column-gap: 2.5vw;
				grid-row-gap: 4vh;

				label, h2 {
					grid-row: 1;

					font-size: calc(12px + 1vw);
					font-style: italic;
					text-decoration: underline;
					color: $off-black;
				}

				h2 {
					font-family: 'Raleway', serif;
				}

				input[type=text] {
					font-size: calc(8px + 2vw);
					color: $dark-grey;
				}

				textarea {
					font-size: calc(8px + .75vw);
				}

				.title {
					grid-column: 1;
					grid-row: 1;

					margin-left: 2vw;

					display: grid;
					grid-template-rows: 5vh 7.5vh;

					#project_title {
						grid-row: 2;
					}
				}

				.description {
					grid-column: 2;
					grid-row: 1/3;

					display: grid;
					grid-template-rows: 5vh 25vh;

					#project_description {
						grid-row: 2;
					}
				}

				.proj-img {
					grid-column: 1;
					grid-row: 2;

					margin-left: 1vw;

					display: grid;
					grid-template-columns: 10vw 32.5vw;
					grid-template-rows: 5vh 35vh;

					.upload-btn {
						grid-column: 1;
						grid-row: 1;
						z-index: 2;

						height: 5vh;
						align-self: center;
						text-align: center;

						background-color: $pic-background;
						border: 1px solid $mid-blue-t;
						border-radius: 1vh 1vw;
  					cursor: pointer;
						text-decoration: none;

						h4 {
							margin-top: 1vh;
							font-size: 2vh;
						}
					}

					.upload-btn:hover {
						h4 {
							color: $mid-blue;
						}
					}

					.current-img, .add-img-btn, .img-prev {
						grid-column: 1/3;
						grid-row: 1/3;
						align-self: center;
						justify-self: center;

						height: auto;
						width: auto;
						max-height: 40vh;
						max-width: 42.5vw;

						.current-img {
							max-height: 30vh;
							max-width: 32vw;

							opacity: .5;
							cursor: pointer;
						}
					}
				}

				.technologies {
					grid-column: 1/3;
					grid-row: 3;

					height: auto;
					margin-left: 2vw;


					display: grid;
					grid-template-columns: repeat(4, 20vw);
					grid-template-rows: 7.5vh repeat(auto, 40vh);
					grid-column-gap: 2.5vw;

					h2 {
						grid-column: 1/5;
						grid-row: 1;
					}

					.nested-fields {
						width: 20vw;
						height: 35vh;

						display: grid;
						grid-template-columns: 20vw;
						grid-template-rows: 3vh 5vh 15vh 5vh;
						grid-row-gap: 1vh;

						label {
							font-size: 1.25vw;
							color: $mid-blue-t;
							text-decoration: none;
						}

						.icon-add {
							grid-row: 3;
						}

						.remove_fields {
							grid-row: 4;

							justify-self: right;
							margin-right: 2vw;
							padding: 1vh;

							color: $mid-blue-t;
							font-size: 1.25vw;
							cursor: pointer;
						}

						input[type=text] {
							font-size: calc(8px + 1vw);
						}

						.current-icon {
							display: block;
							margin-left: auto;
							margin-right: auto;

							width: 7.5vw;
							height: 7.5vw;
							border: 1px solid $silver;
							padding: 1vh;
							cursor: pointer;
						}
					}

					.add-tech {
						grid-column: auto;
						grid-row: auto;

						height: 7.5vh;
						width: 10vw;
						margin: 10vh 0;
						justify-self: center;

						font-size: 1.5vw;
						text-align: center;
						padding: 1vh 0;

						background-color: $background-grey;
						border-radius: 1vh 1vw;
						cursor: pointer;
					}
				}

				.actions {
					grid-row: 4;

					margin-left: 1vw;
					margin-bottom: -3vh;
				}

				.actions, .title-actions {
					display: grid;
					grid-template-columns: 15vw 15vw;
					grid-template-rows: 5vh;
					grid-column-gap: 2vw;

					input, a {
						width: 15vw;
						justify-self: center;
						align-self: center;

						font-size: 1.75vw;
						text-align: center;
						padding: 1.5vh 0;
						background-color: $off-white-t;
						color: $off-black;

						border-radius: 1vw;
						cursor: pointer;
					}

					input {
						grid-column: 1;
						grid-row: 1;

						border: 1px solid $mid-blue-t;

					}

					a {
						grid-column: 2;
						grid-row: 1;

						border: 1px solid $red-t;
					}

					input:hover {
						color: $dark-grey;
						border: 1px solid $mid-blue;
					}

					a:hover {
						color: $dark-grey;
						border: 1px solid red;
					}
				}
			}
    }
  }
}
